<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="lp.JavaFXClient_Equipa11.controller.EstudanteController"
      spacing="10" style="-fx-padding:10;">
    <Label text="Estudante"/>
    <TextField fx:id="txtEstudanteId" promptText="ID Estudante"/>
    <Button text="Consultar Histórico" onAction="#consultarHistorico"/>
    <TextField fx:id="txtProgramaId" promptText="ID Programa"/>
    <Button text="Candidatar" onAction="#candidatar"/>
    <TableView fx:id="historicoTable"/>
</VBox>



