<VBox xmlns:fx="http://javafx.com/fxml"
 fx:controller="lp.JavaFXClient_Equipa11.controller.ParceiroController"
 spacing="10" style="-fx-padding:10;">
    <Label text="Parceiro"/>
    <TextField fx:id="txtParceiroId" promptText="ID Parceiro"/>
    <ComboBox fx:id="tipoPrograma"/>
    <Button text="Registar Programa" onAction="#registarPrograma"/>
    <Button text="Editar Programa" onAction="#editarPrograma"/>
    <Button text="Eliminar Programa" onAction="#eliminarPrograma"/>
    <TableView fx:id="candidaturasTable"/>
    <Button text="Aprovar" onAction="#aprovarCandidatura"/>
    <Button text="Rejeitar" onAction="#rejeitarCandidatura"/>
</VBox>

