<VBox xmlns:fx="http://javafx.com/fxml"
 fx:controller="lp.JavaFXClient_Equipa11.controller.ProgEstudanteController"
 spacing="10" style="-fx-padding:10;">
    <Label text="Programa Estudante"/>
    <TextField fx:id="txtHoras" promptText="Horas"/>
    <Button text="Adicionar Horas" onAction="#adicionarHoras"/>
    <Button text="Progresso" onAction="#getProgresso"/>
    <Button text="Concluir" onAction="#concluirPrograma"/>
    <Button text="Cancelar" onAction="#cancelarParticipacao"/>
    <Button text="Emitir Diploma" onAction="#emitirDiploma"/>
</VBox>
